# See CONFIGURATION_GUIDE.md in the MOTUS_KIOSK project's documentation folder
# for details on configuration.

#KiosksPath="~/Documents/motus_kiosks"

KiosksPath="~/Projects/MOTUS_KIOSK/kiosks"

#KiosksPath="/Users/rich/Projects/MOTUS_KIOSK/kiosks"

StartKiosk="AHNC"
KioskCfgFile="kiosk.cfg"
