# See CONFIGURATION_GUIDE.md in the MOTUS_KIOSK project's documentation folder
# for details on configuration.

These are some examples of valid paths
#  KiosksPath="~/Documents/my_kiosks"
#  KiosksPath="/Users/MOTUS_USER/Projects/MOTUS_KIOSK/kiosks"
#  KiosksPath="~/Projects/MOTUS_KIOSK/kiosks"

KiosksPath="~/Projects/MOTUS_KIOSK/kiosks"
StartKiosk="DEFAULT"
KioskCfgFile="kiosk.cfg"
